
.blog-post-admin__section {
	width: 100%;
}

.blog-post-admin__heading-mb {
	margin-bottom: 40px;
}

.blog-post-admin__btn-block {
	display: flex;
	flex-direction: column;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-align-items: center;
	        align-items: center;
	
	@media(min-width: 768px) {
		flex-direction: row;
		-webkit-justify-content: flex-start;
		        justify-content: flex-start;
	}
}

.blog-post-admin__btn-left {

		a {
			color: #FFF;
		}

	@media (min-width: 768px){
		margin-right: 20px;
	}
}

.blog-post-admin__btn-right {
	-webkit-align-items: center;
	        align-items: center;
}