
.main-page__about-me-block {
	margin-bottom: 160px;
}

.main-page__big-avatar {
	margin-top: 20px;
}

.main-page__about-me {
	margin-bottom: 30px;
	
	&:last-child {
		margin-bottom: 40px;
	}

	.main-page-name {
		font-size: 28px;
		font-weight: 800;
		color: @blue__color;
	}

}

// работы

.main-page__card-block {
	margin-bottom: 80px;
	
	h1 {
		margin-bottom: 40px;
	}

	a {
		color: #000;
	}
}