.reglog {
	width: 100%;
	height: 100vh;
	background-color: #88bcda;
	background-image: url(../img/bg/bg-reg-log.jpg);
	background-size: cover;
  	background-repeat: no-repeat;
  	margin: 0;
  	
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	-webkit-align-self: center;
  	        align-self: center;
  	justify-content: space-between;
}

// шапка 
.reglog__header {
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	width: 100%;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	-webkit-align-items: center;
	        align-items: center;
	padding: 30px;
	
		a {
			color: #FFF;
		}
	@media(min-width: 1200px){
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
  		padding: 40px 50px 0 50px;
  	}
}

.reglog__header-logo {
	display: flex;
	font-weight: 800;
	font-size: 32px;
	text-decoration: none;
	margin-bottom: 10px;
	
		.fa-paper-plane {
			margin-right: 20px;
		}

	@media(min-width: 1200px){
  		margin-bottom: 0px;
  	}
}

.reglog__header-action {
	display: flex;
		
		a {
			color: #fff;
			cursor: pointer;
			font-size: 16px;
		}
}

// форма
.reglog__form-block {
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-align-self: center;
	        align-self: center;
	width: 90%;
}

.reglog__form {
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	width: 100%;
	height: auto;
	padding: 30px 20px 30px 20px;
	margin-bottom: 30px;
	border-radius: 7px;
  	background-color: rgba(18, 45, 61, 0.6);
  	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.004);
  	
  	
  	@media(min-width: 500px){
  		width: 360px;
  	}

  	@media(min-width: 992px){
  		padding: 40px 30px 40px 30px;
  	}
}

.reglog__form-heading h1{
	font-size: 28px;
	text-align: center;
	color: #FFF;
	margin: 0 0 20px 0;
	
	@media(min-width: 992px){
		margin-bottom: 40px;
	}
}

.reglog__form-field {
	padding: 15px;
	border-radius: 5px;
	border-style: none;
	margin-bottom: 20px;
	outline: none;
	
	&--mb30 {
		margin-bottom: 30px;
	}
}

.reglog__form-remember-block {
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	-webkit-align-items: center;
       		align-items: center;
	margin-bottom: 30px;
}


.reglog__form-remember-pass a {
	color: #FFF;
}


.reglog__form-buttons {
	text-align: center;
	
		button {
			margin: 0;
			cursor: pointer;
		}
}

// подвал сайта

.reglog__footer {
	color: #FFF;
	text-align: center;
	
	.footer__copyright {
		margin-bottom: 20px;
		
		p {
			margin: 0;
			padding-bottom: 10px;
		}
	}
}

.reglog__form-errors-email {
	display: none;
}

.reglog__form-errors-pass {
	display: none;
}
.reglog__form-errors-email-busy {
	display: none;
}

.reglog__form-errors-email-wrong {
	display: none;
}

.visible-error {
	display: block;
}



