 @mixin "ui_ui-footer.less";
 

.container__work-desc span {
	font-weight: bold;
	font-size: 28px;
}
.container__work-desc {
	font-size: 24px;
	margin-bottom: 50px;
	margin-left: 64px;
	margin-top: 70px;
	

}
.button--edit {
	margin-left: 244px;
  /* margin-right: 20px;*/
	 font-size: 14px;
	 padding: 9px 20px;
	 font-weight: 600;		
}
.row {
	margin-left: 50px;
	margin-right: 50px;
}
.section_ui-header-admin {
	display: none;
	-webkit-align-items: center;
	align-items: center;
	background-color: #FFF;
	color: #000;
	height: 80px;
	margin-left: 20px;
	
	@media(min-width: 992px){
		display: flex;
	}
}

.section_ui-header-admin-photo {
	overflow: hidden;
	-webkit-border-radius: 80px;
	border-radius: 80px;
	padding-top: 10px;
	padding-left: 5px;
	padding-right: 10px;
}

.section_ui-header-admin-info {
	display: flex;
	-webkit-flex-direction: column;
		-ms-flex-direction: column;
			flex-direction: column;
	-webkit-justify-content: center;
			justify-content: center;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	    
}

.section_ui-header-admin-name {
	font-size: 18px;
	font-weight: 700;
	color: #383737;
}

.section_ui-header-admin-desc {
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	width: 140px;
	height: 26px;
	margin-top:5px;
	padding-top:2px;
	background-color:#a0cce5;
	text-align: center;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

.menu-end {
		flex: 1;
		text-align: right;
		padding-right: 42px;
		.menu-icon {
	    	display: inline-block;
			margin-right: 10px;
		}
		a {
			color: #000;	
		}		
}	

.section_ui-header-admin-menu {
	ul {
		display: flex;
		 -webkit-justify-content:space-between;
		         justify-content:space-between;
	  	li {
	  		padding-left:10px;
			margin-bottom: 0;
		    list-style-type: none;
				&:before {
				content:none;
				}
			a{
			 padding-left:10px;
		 		color:#000;
				text-decoration: none;
				.menu-icon {
					display: inline-block;
					margin-right: 10px;
				}
		    }
		}
	}		
}

	
