.post-title{
	margin-top: 70px;
	margin-bottom: 0;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
.post-button__edit {
	height: 100%;
	margin-top: 15px;
 order:2;
}
}

.post-title h1 {
	font-size: 28px;
	font-weight: 800;
	order: 1
}

.post-links {
	ul {
		font-size: 14px;
		font-weight: 600;
		margin-right: 0;
		margin-top: 20px;
		margin-bottom: 20px;
		padding-left: 0;
		list-style: none;
	}
	li {
	margin-right: 20px;
	display: inline ;
	}
	&-name, &-date, &-comments, &-event{
		color: @blue__color;
		text-decoration: none;
	}
	&-name{
		color:  @blackgrey_color;
	}
	&-date{
		color:@grayLight__color;
	}

}


.park-image {
	width: 100%;
	margin-bottom: 30px;
	background-image: url('../img/bg/park2.jpg');
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 520px;
}



.text__park_description {
	color: @blackgrey_color;
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
	text-align: left;
	a {
		color: @blue__color;
	}
}

@media (max-width: 768px){
	.post-title {
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
	.post-button__edit{
		margin-top: 0;
		width: 50%;
	}
	}
	.post-links{
		margin-top: 20px;
		li{
			margin-right: 10px;
		}
		&-event{
			display: none;
		}
	}
	.park-image{
		height: 400px;
	}

}

@media (max-width: 467px){
	.post-links {
		ul {
			margin-bottom: 10px;
		}
		&-comments{
			display: inline-block;
			margin-top: 10px;
			margin-bottom: 0;
		}
	}
	.text__park_description {
		font-weight: 400;
		line-height: 22px;
	}
}