.col-mb {
	margin-bottom: 100px;
}


// комментарии пользователя

.comment__user {
	width: 100%;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	margin-bottom: 10px;
	background-color: @graySuperLight__color;
	display: flex;

}

.comment__user-avatar {
	img {
		padding: 20px;
	}
}

.comment__user-block {
	padding: 20px 0 20px 0;
}

.comment__user-info {
	// display: flex;
	margin-bottom: 5px;
	
	@media(min-width:768px){
		display: flex;
	}
}

.comment__user-info-name {
	font-size: 16px;
	font-weight: 800;
	margin-right: 20px;
	margin-bottom: 10px;
		
		a {
			text-decoration: none;
			color: #000;
		}
	@media(min-width: 768px){
		margin-bottom: 0;
	}
}

.comment__user-info-date {
	color: @gray__color;
	margin-bottom: 20px;
	font-size: 14px;
	
		.fa-clock {
			margin: 0;
			padding: 0;
			margin-right: 5px;
			color: @grayLight__color;
		}

	@media(min-width: 768px){
		margin-bottom: 0;
	}
}

.comment__user-message {
	margin-left: -60px;
	
	@media(min-width: 768px){
		margin-left: 0;
	}
}


// комментарии незарегистрированных пользователей

.comment__unreg {
	width: 100%;
	height: 160px;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
	background-color: @grayUltraLight__color;
	
}

.comment__unreg-block {
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-align-items: center;
	        align-items: center;
	
	font-size: 16px;
	    
	    span {
	    	
	    	a {
	    		padding: 0 5px 0 5px;
	    	}
	    }

	 @media(min-width: 768px){
		font-size: 20px;
	}   
}

// сообщение пользователя

.message__user {
	width: 100%;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	padding: 20px;
	

	@media(min-width: 768px){
		background-color: @grayUltraLight__color;
	}
}

.message__user-block {
	display: flex;
	-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	    
		p {
			font-size: 16px;
			line-height: 1.5;
		}

		span a {
			color: #000;
			margin-bottom: 5px;
		}

	@media(min-width: 768px){
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
	}

	.message__user-block-email {
		vertical-align: middle;
		color: @blue__color;
	}
}


.message__user-block--sb {
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	margin-bottom: 0;
}

.message__user-block-info {
	font-size: 20px;
	font-weight: 800;
	margin-right: 20px;
	text-decoration: none;
	color: #000;
}



.message__user-block-file {
	margin-right: 20px;
}

.message__user-button-top a {
	display: none;
	color: #FFF;
	
	@media(min-width: 768px){
		display: block;
	}
}

.message__user-button-bottom a{
	margin-top: 20px;
	color: #FFF;
	
	@media(min-width: 768px){
		display: none;
	}
}
               






