// секция 
.main-footer {
    width: 100%;
    height: auto;
    background-color: #252525;
    color: #FFF;
    padding: 60px 0 60px 0;
    
    @media(min-width: 768px){
        padding: 50px 0 80px 0;
    }
    
}

// копирайт
.footer__copyright {

    margin-bottom: 50px;
    
    .fa-heart {
       font-size: 16px; 
       color: #d10946;
       margin: 0 5px 0 5px;
     }

     a {
         color: #FFF;
         text-decoration: none;
         font-weight: 800;
         margin-right: 5px;
         
         &:hover {
                color: @yellowHover__color;
            }
     }
}

// навигация
.footer__nav {
    margin-bottom: 60px;
    
    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        
        li {
            margin-bottom: 20px;
            
            &:last-child {
                margin-bottom: 0;
            }

            a {
                color: #FFF;
                text-decoration: none;
                
                &:hover {
                    color: @yellowHover__color;
                }
            }
        }

        @media(min-width: 992px){
            padding-left: 100px;
        }
    }

    @media(min-width: 768px){
            margin-bottom: 0;
        }
}

// соц сети
.footer__social {

    font-size: 32px;
        
        a {
            display: inline-block;
            color: #FFF;
            margin-right: 20px;
            
            &:hover {
                color: @yellowHover__color;
            }

            @media(min-width: 768px){
                margin: 0 30px 20px 0;
            }

             @media(min-width: 992px){
                margin: 0 40px 20px 0;
            }
        }
}









