
.row {
justify-content: space-around;
margin-right: 80px;

}
.card-post {
	margin-top: 45px;
	width: 370px;
	}
 .card-post__img {
 border-radius: 10px;
 margin-bottom: 22px;
 margin-left: 0px;
/* margin-right: 20px;*/
	 }

.button {
	margin-top: 10px;
	margin-bottom: 20px;
}

/* card-Post End*/

/* card-portfolio Start */
.card-portfolio {
margin-top: 40px;
width: 360px;

}
.card-portfolio__img {
	margin-top: -20px;
	margin-left: -20px;
	margin-right: -20px;
	/*margin-bottom: 23px;*/
  }
.card_title {
  margin-top: 20px;
	}

/* card-portfolio End */

/* Both card-portfolio Start */
  .card {
	box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
	border-radius: 10px;
	/*width: 370px;*/
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
 }
 .card 
    .card_title {
      font-weight: lighter;
      flex-wrap: wrap;
    }
   .col-md-4 {
  @media (min-width: 768px) { 
  	background-color: @blue__color;
  	/*min-width: 33.333333%;*/
	  	}
   }
