.comment-post__title{
  font-size: 26px;
  margin: 0 0 10px 0;  
  font-weight: 600;
  margin-top: 35px;
}  

/* CSS Grid */
.comment-post{
  display:grid;
  grid-template-columns: auto 1fr;
  grid-gap:5px 10px;
  grid-row: 10px;
  grid-template-areas:
    "avatar author"
     "null form";
  background-color:  rgba(238, 240, 242, 0.5);   
  border-radius: 6px; 
  padding: 10px;
    
}

.comment-post .avatar_small{
  grid-area: avatar;
  margin: 0;
 
}
.comment-post.empty_comment_error{
  grid-area: message;
 grid-column: span 2;
}

.comment-post__author{ 
  grid-area: author; 
  font-size: 16px;
  font-weight: bold;
  padding-top: 15px;
  
}   

.comment-post__form{
  grid-area: form;
  
}

.comment-post__form{
  .empty_comment_error{
    margin:0 0 10px 0;
  }
}

.comment-post__form{
  .button{
    margin:10px 0;
    background-color: #FFF;
  }
}
.comment-post__form textarea {
 width: 100%; 
 height: 100px;
 resize: none;
 border-radius: 6px;
  border-style: solid;
  border-width: 2px;
  border-color:  @lightgrey_color;
}
@media (max-width: 768px) {
    .comment-post{
        grid-template-areas: 
          "avatar author"
          "form form"         
    }
}