
.form-header{
	padding: 50px 20px 20px 50px;
    font-size: 32px;
	font-weight: 400;

}


.form-all__input {
	padding-left: 50px;
	padding-bottom: 20px;
	//border: solid 2px ;
	display: flex;
	flex-direction: column;
}

.form-item__input-text {
    font-size: 16px;
	font-weight: 500;
}


.label_form__input-text{
	font-size: 15px;
	font-weight: 800;
	//border: solid 2px red;
}

input[type="text"]
{
     padding: 20px;
    font-size: 16px;
	font-weight: 400;
    height: 30px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid gainsboro;
}

.form-item__input-text--maxwidth input[type="text"]
{
    width:100%;
}

.ui-textarea{
    width:100%;
    font-size: 16px;
	font-weight: 600;
}

textarea {
	border: 2px solid gainsboro;
	border-radius: 4px;
    width:100%;
    font-size: 16px;
	font-weight: 400;
}


.inputfile{
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;

}

.inputfile+label{
display: inline-block;
background-color: #b1bfc7;
color: white;
font-size: 1rem;
-webkit-border-radius: 4px;
        border-radius: 4px;
padding: 10px 12px;
cursor:pointer;


     &:hover {
        background-color: #1e6791;
    }
} 


.ui-file{

  padding-left: 50px;
  padding-bottom: 20px;
}

.ui-file__header {
	font-size: 16px;
	font-weight: 800;
}

.ui-file__label {
	color: #1F2223;
}

.ui-file__file-name{
	padding-left: 10px;
}


.ui-file__image{
    padding-top: 10px;
    padding-left: 0px;
	position: relative;
	width: 300px;
	height: 200px;
	overflow: hidden;
    z-index: 5;


}

/*
.ui-file-image__item{
	  position: absolute;
      z-index: -1;
}
*/

.ui-file-image__button{
	  position: absolute;
	  top: 70%; 
	  left: 60%;
      z-index: 10;
}













