body {
	font-family: "Open Sans";	
}



// base only UI

.section__ui {
	margin-top: 50px;
	margin-bottom: 50px;
}

.section__ui-mb {
	
	a {
		margin-bottom: 30px;
	}
	
}

.heading__ui {
	color: @blue__color;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 50px;
}

.section__ui-elements-block {
	margin-bottom: 30px;
	padding: 5px;
}
