// цвета
@blue__color: #037ec6;
@lightblue_color: #0094eb;
@darkblue_color: #0069a7;
@lightgrey_color: #dde8ee;
@lightrey-blue_color: #b4dff6;
@red_color: #b51919;
@lightred_color: #e70c0c;
@darkred_color: #990101;
@gray__color: #9B9B9B;
@grayLight__color: #b9c0c6;
@graySuperLight__color: #eef0f2;
@grayUltraLight__color: #F6F7F8;
@yellowHover__color: #ffe400;

