
// цвета
@blue__color: #037ec6;
@lightblue_color: #0094eb;
@darkblue_color: #0069a7;
@lightgrey_color: #dde8ee;
@lightrey-blue_color: #b4dff6;
@red_color: #b51919;
@lightred_color: #e70c0c;
@darkred_color: #990101;