body {
	font-family: "Open Sans";	
}

.section__ui {
	margin-top: 100px;
	margin-bottom: 100px;
}

.heading__ui {
	color: #037ec6;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 50px;
}

