// Карта

.section-card  {
	background-color: #EAC3C2;
	padding-top: 0px;
	padding-bottom: 0px;
	width: 100%;
	margin-top: 40px;
	margin-bottom: 20px;

	margin-left: 20px;
	margin-right: 20px;
	height: 800px;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  align-items: stretch;
	}
	 /* основная - X */ 
   /*justify-content: center;
	 align-items: center;
  }*/

/* First cards Start*/

.card-post {
	margin-top: 10px;
}
/* First cards Tittle*/

/*.logo__landscape {
}*/

.section-card-post {
 	padding-top: 0px;
	padding-bottom: 0px;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 40px;
	height: 500px;
	width: 400px;
	display: flex;
	flex-direction: column;
	-webkit-border-radius: 7px;
	border-radius: 7px;
}

/* Furst cards img Landscape*/
.card-post__img {


}

/* Both cards Description*/
.card_title {
position: relative;	
margin-bottom: 45px;
margin-left: -34px;
background-color: #98CF;
align-self: center;

}
/* Both cards Buttons*/
.button {
}


/* Secound cards Start */

.section-card-work {

	padding-top: 0px;
	padding-bottom: 0px;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 40px;
	height: 500px;
	width: 400px;
	display: flex;
	flex-direction: column;
	-webkit-border-radius: 7px;
	border-radius: 7px;

}
/* Secouns cards Tittle*/
/*.logo__mobile {
}*/
.card-portfolio__img {


}


/* Both cards Container*/

.col-xl-4 {
background-color: #98CFF2;
}





