 .checkbox__block {
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
       display: block;
	position: relative;
	cursor: pointer;
    color: #FFF;
        p {
            margin: 0;
        }
    margin-left: 30px;
    
 }
.checkbox__block input {
    position: absolute;
    opacity: 0;
    cursor: pointer;  
}
.checkmark {
    position: absolute;
    top: 0px;
    left: -30px;
    height: 20px;
    width: 20px;
    background-color: @superdarkblue_color;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    
        @media(min-width: 768px){
            top: 5px;
        }
    }

    .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    }
    .checkbox__block input:checked ~ .checkmark:after {
    display: block;
}
.checkbox__block .checkmark:after {
    left: 7px;
    top: 4px;
    width: 7px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}