.email_busy {
	width: 300px;
	background-color: @grey_color;
font-size: 16px;
-webkit-border-radius: 5px;
	        border-radius: 5px;
}

.email_busy .title {
-webkit-border-top-left-radius: 5px;
	        border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
	        border-top-right-radius: 5px;
	height: 45px;
	padding-left: 15px;
	padding-top: 10px;
background-color:@red_color ;	
color: #fff; 

}


.email_busy .artical {
	padding-top: 0px;
padding-left: 15px;
padding-bottom: 0.5px;

color: @ultradarkblue_color;
p {
	line-height: 1.5;
	  a{
		color: @ultradarkblue_color;
	   }
  }
}


