.empty_comment_error {
	width: 100%;
	height: 44px;
	font-size: 16px;
	line-height: 2.65rem;
	background-color: @red_color;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	color: #Fff;
	padding-left: 15px;
}