.input_email_error {
	width: 100%;
	height: 44px;
	font-size: 16px;
	line-height: 1;
	background-color: @red_color;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	color: #Fff;
	padding-left: 15px;
	padding-top: 14px;
	margin-bottom: 20px;
	
}
