.user_profile{
		background-color: @lightblue-grey_color;
	-webkit-border-radius: 100px;
	        border-radius: 100px;
	width: 127px;
	height: 26px;
	margin-left: 30px;
	p {
		vertical-align: middle;
		font-size: 13px;
	 font-weight: 700;
		color: #fff;
	 text-align: center;
  padding-top: 3.75px;
	}
}