.wrong_emailPass {
	width: 300px;
	margin-top: 30px;
	margin-right: 50px;
	margin-left: 30px;
	margin-bottom: 15px;	
	background-color: @grey_color;
	font-size: 16px;

-webkit-border-radius: 5px;
	        border-radius: 5px;
}

.wrong_emailPass .title {
-webkit-border-top-left-radius: 5px;
	        border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
	        border-top-right-radius: 5px;
	height: 45px;
	padding-left: 15px;
	padding-top: 10px;
	margin: 0;

	background-color:@red_color ;	
	color: #fff; 

}


.wrong_emailPass .artical {
	padding-left: 15px;
	padding-bottom: 0.5px;
	color: @ultradarkblue_color;
p {
	  a{
		color: @ultradarkblue_color;
	   }
  }
}


